[compile_catalog]
directory = pwtools/locale
domain = pwtools
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pwtools/locale/pwtools.pot
width = 80

[init_catalog]
domain = pwtools
input_file = pwtools/locale/pwtools.pot
output_dir = pwtools/locale

[update_catalog]
domain = pwtools
input_file = pwtools/locale/pwtools.pot
output_dir = pwtools/locale
previous = true
